==============================================================================

                                  _     _
     /\                          | |   | |
    /  \   ___ ___  ___ _ __ ___ | |__ | |_   _
   / /\ \ / __/ __|/ _ \ '_ ` _ \| '_ \| | | | |
  / ____ \\__ \__ \  __/ | | | | | |_) | | |_| |
 /_/    \_\___/___/\___|_| |_| |_|_.__/|_|\__, |
                                           __/ |
                                          |___/
                                                                           
==============================================================================

Deploy Type: {{.Values.deployType }}
------------------------------------
App Domain: {{ .Values.appDomain }}
Image Registry: {{ .Values.imageKey.registry }}
Image Repository: {{ .Values.imageKey.repository }}
Image Tag: {{ .Values.imageKey.tag }}

